# GitLab Configuration
GITLAB_ROOT_PASSWORD=CHANGE_ME_GITLAB_PASSWORD
GITLAB_EXTERNAL_URL=http://localhost:8080

# Database Configuration
POSTGRES_USER=sonar
POSTGRES_PASSWORD=CHANGE_ME_POSTGRES_PASSWORD
POSTGRES_DB=sonarqube
MYSQL_ROOT_PASSWORD=Con-sonar-2025
# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD


# Vault Configuration
VAULT_DEV_ROOT_TOKEN_ID=CHANGE_ME_VAULT_TOKEN

# Grafana Configuration
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

# Nexus Configuration
NEXUS_ADMIN_PASSWORD=CHANGE_ME_NEXUS_PASSWORD

# Jenkins Configuration
JENKINS_USER=1000
JENKINS_ADMIN_PASSWORD=CHANGE_ME_JENKINS_PASSWORD

# Docker Configuration
DOCKER_GID=999

# Service User Configuration
PORTAINER_USER=1000
TRAEFIK_USER=1000

# SonarQube Configuration
SONAR_TOKEN=change-me-to-sonar-token

# Webhook Configuration
WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET